# SmartParking-project

./: build.gradle  settings.gradle
smartparking/group-project-semester3-master/: .gitlab-ci.yml
smartparking/group-project-semester3-master/smartparkingapp/smartparkingapp/: build.gradle
smartparking/group-project-semester3-master/smartparkingapp/smartparkingapp/src/main/resources/: application.properties
smartparkingapp/smartparkingapp/: build.gradle
smartparkingapp/smartparkingapp/src/main/java/com/sioux/smartparkingapp/: SmartparkingappApplication.java
smartparkingapp/smartparkingapp/src/main/java/com/sioux/smartparkingapp/Repo/: AppointmentRepository.java  IUserRepo.java
smartparkingapp/smartparkingapp/src/main/resources/: application.properties
src/main/java/com/sioux/smartparkingapp/: SmartparkingappApplication.java
src/main/java/com/sioux/smartparkingapp/Repo/: AppointmentRepository.java  ManagerRepository.java  ParkingSpotRepository.java
src/main/java/com/sioux/smartparkingapp/Requests/: LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/sioux/smartparkingapp/controller/: AppointmentsController.java  CommunicationController.java  MailController.java  ManagerController.java
src/main/java/com/sioux/smartparkingapp/jsonwebtokenImplementations/: AuthTokenFilter.java
src/main/java/com/sioux/smartparkingapp/models/: Appointment.java  Manager.java  ParkingSpot.java  Role.java  SMS.java  User.java
src/main/java/com/sioux/smartparkingapp/securityImplementations/: WebSecurityConfigurations.java
src/main/java/com/sioux/smartparkingapp/services/: AppointmentDetailsService.java  CommunicationService.java  ManagerService.java  ParkingSpotService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/sioux/smartparkingapp/servises/: ManagerService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
(+34 files in other folders)
