
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi432268_appsp
spring.datasource.username=dbi432268_appsp
spring.datasource.password=SmartParking123!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
